<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="bilibili里面奇遇django开发视频,点进去一看,发现是个零基础教学,于是就自己试着练了练,这里写一篇博客记录一下.最终成果是   http:&#x2F;&#x2F;novel.tanzhouvip.com&#x2F; 当然,这个是一个大佬写的,我只是按照他的操作来练习一下 首先老师强推pycharm,说以后的企业可能会强制要求使用pycharm,所以最好掌握下. 然后两种创建django项目的方法,一种是控制台,另外">
<meta property="og:type" content="article">
<meta property="og:title" content="初学django">
<meta property="og:url" content="http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/index.html">
<meta property="og:site_name" content="blacsheep&#39;s blog">
<meta property="og:description" content="bilibili里面奇遇django开发视频,点进去一看,发现是个零基础教学,于是就自己试着练了练,这里写一篇博客记录一下.最终成果是   http:&#x2F;&#x2F;novel.tanzhouvip.com&#x2F; 当然,这个是一个大佬写的,我只是按照他的操作来练习一下 首先老师强推pycharm,说以后的企业可能会强制要求使用pycharm,所以最好掌握下. 然后两种创建django项目的方法,一种是控制台,另外">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2017/07/django-1.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-2.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-3.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-4.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-5.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-6.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-7.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-8.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-9.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-10.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-11.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-12.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-13.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-14.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-15.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-16.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-17.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-20.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-18.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-21.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-19.png">
<meta property="og:image" content="http://example.com/images/2017/07/django-22.png">
<meta property="og:image" content="http://example.com/images/2017/08/django-23.png">
<meta property="og:image" content="http://example.com/images/2017/08/django-24.png">
<meta property="og:image" content="http://example.com/images/2017/08/django-25.png">
<meta property="og:image" content="http://example.com/images/2017/08/django-26.png">
<meta property="og:image" content="http://example.com/images/2017/08/django-27.png">
<meta property="og:image" content="http://example.com/images/2017/08/django-28.png">
<meta property="og:image" content="http://example.com/images/2017/08/django-29.png">
<meta property="article:published_time" content="2017-08-01T15:56:09.000Z">
<meta property="article:modified_time" content="2023-07-10T02:13:29.449Z">
<meta property="article:author" content="blacsheep">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2017/07/django-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>初学django</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/08/16/flask%E5%AD%A6%E4%B9%A01%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8Ahello-world/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/06/12/%E5%BE%AE%E7%A7%AF%E5%88%86%E7%BA%A7%E6%95%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&text=初学django"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&is_video=false&description=初学django"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初学django&body=Check out this article: http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&name=初学django&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&t=初学django"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%88%9B%E5%BB%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">控制台创建的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E4%BD%BF%E7%94%A8pycharm%E6%96%B9%E6%B3%95%E6%9D%A5%E5%88%9B%E5%BB%BAdjango%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">下面使用pycharm方法来创建django项目</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E9%9D%A2%E7%AE%80%E5%8D%95%E7%9A%84%E5%AD%A6%E4%BA%86%E4%B8%80%E4%B8%8B%E5%BA%94%E8%AF%A5%E5%86%99%E5%90%8E%E7%AB%AF...%E4%B9%9F%E5%8F%AA%E6%98%AF%E7%AE%80%E5%8D%95%E5%9C%B0%E5%AD%A6%E4%BA%86%E4%B8%80%E4%B8%8B"><span class="toc-number"></span> <span class="toc-text">后面简单的学了一下应该写后端...也只是简单地学了一下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E5%AE%8C%E6%AF%95%E4%B8%8B%E9%9D%A2%E5%BC%80%E5%A7%8B%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number"></span> <span class="toc-text">介绍完毕下面开始页面的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91"><span class="toc-number"></span> <span class="toc-text">模拟企业开发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%BF%90%E7%94%A8render"><span class="toc-number">1.</span> <span class="toc-text">首页的设置:运用render</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        初学django
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">blacsheep</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-01T15:56:09.000Z" class="dt-published" itemprop="datePublished">2017-08-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/web%E7%AF%87/">web篇</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>bilibili里面奇遇django开发视频,点进去一看,发现是个零基础教学,于是就自己试着练了练,这里写一篇博客记录一下.最终成果是   <a target="_blank" rel="noopener" href="http://novel.tanzhouvip.com/">http://novel.tanzhouvip.com/</a> 当然,这个是一个大佬写的,我只是按照他的操作来练习一下 首先老师强推pycharm,说以后的企业可能会强制要求使用pycharm,所以最好掌握下. 然后两种创建django项目的方法,一种是控制台,另外一种是pycharm创建 (前排声明,首先你的电脑必须有django,否则什么都不用谈了,如果没有就去pip装一个,然后python2或者3都无所谓)</p>
<h5 id="控制台创建的方法">控制台创建的方法</h5>
<p>桌面创建一个demo2,然后进去,开控制台 输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject xiaoshuo</span><br></pre></td></tr></table></figure>
<p>然后你的demo2里面就会有一个叫xiaoshuo的项目文件夹,里面包含一个xiaoshuo主程序的文件夹和一个manage.py的主控制文件 其中主程序里面有settings.py(全局设置文件),urls.py(主路由控制文件),views.py(),wsgi部署文件. <img src="/images/2017/07/django-1.png" alt="blacsheep" /> 所有网上的项目的业务逻辑都是由app实现的,django本身没有业务逻辑,所以下面创建应用 控制台cd进入xiaoshuo文件 进入之后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp novel</span><br></pre></td></tr></table></figure>
<p>然后就会有 <img src="/images/2017/07/django-2.png" alt="blacsheep" /> 当然这种方法后面会有问题,这个后面再提</p>
<h5 id="下面使用pycharm方法来创建django项目">下面使用pycharm方法来创建django项目</h5>
<p>创建项目,选择配置,创建novel的app和templates模版 <img src="/images/2017/07/django-3.png" alt="blacsheep" /> 创建之后就可以有一个最简单的页面了 <img src="/images/2017/07/django-4.png" alt="blacsheep" /> 甚至还有了后台 <img src="/images/2017/07/django-5.png" alt="blacsheep" /> 然后如果想要把语言设置为中文的话,就去settings里面把language_code从en-us改成zh-hans <img src="/images/2017/07/django-6.png" alt="blacsheep" /> 到这里创建就ok了</p>
<h4 id="后面简单的学了一下应该写后端...也只是简单地学了一下">后面简单的学了一下应该写后端...也只是简单地学了一下</h4>
<p>首先先介绍一下每个文件夹吧 <img src="/images/2017/07/django-7.png" alt="blacsheep" /> demo1是项目文件 <strong>init</strong>是将novel这个目录定义成一个包.如果不存在这个文件,那么这个目录就仅仅是一个目录而不是一个包,所以就不可以导入 settings是这个项目的主设置文件,我们还可以增加一些设置文件,但是这个settings是主设置文件 urls是路由文件,路由的作用:相当于映射器,所有的请求都会有路由传给应用然后返回不同页面 wsgi是项目部署服务器的时候的文件 后面的novel是app应用 migrations是app后续映射数据库的一个文件夹 admin是一个管理文件 models是装数据库模型的 views是实现业务逻辑的主要文件 templates一般放在应用中,所以这个直接删掉</p>
<h4 id="介绍完毕下面开始页面的实现">介绍完毕下面开始页面的实现</h4>
<p>首先一开始主页我们不能让它是默认的吧,先搞个hello world嘛 搞个页面的话就需要路由来处理,所以我们来看urls文件 <img src="/images/2017/07/django-8.png" alt="blacsheep" /> 里面有个admin文件,交给了admin.site.urls来处理 然后匹配admin的方法是使用正则表达式 下面我们要写一个index页面的话就是相当于页面后面为空,所以我们可以写成这样 <img src="/images/2017/07/django-9.png" alt="blacsheep" /> 但是又需要应用来处理,所以我们要去novel这个应用里面的views去写业务逻辑 <img src="/images/2017/07/django-10.png" alt="blacsheep" /> 有了业务逻辑之后,我们再在urls里面加入导入app,然后在加上业务逻辑,如下 <img src="/images/2017/07/django-11.png" alt="blacsheep" /> 然后我们再去运行一下程序 <img src="/images/2017/07/django-12.png" alt="blacsheep" /> 成功得到了hello world 对了,http.response里面是可以加标签的哟,里面的语句会直接当作html来解析 除此之外,如果做移动平台的开发需要json格式的话 那么还可以导入django.http里面的JsonResponse <img src="/images/2017/07/django-13.png" alt="blacsheep" /> 效果图 <img src="/images/2017/07/django-14.png" alt="blacsheep" /> 然而这些html就由前端人员来开发了,当然有的公司还是要后端来写... 反正都懂的话会好很多嘛.. 这里就用一下老师的前端资源咯 <a target="_blank" rel="noopener" href="https://pan.tanzhouvip.com/s/bSIWcerh">https://pan.tanzhouvip.com/s/bSIWcerh</a> 前端会给一个类似云盘里面的文件夹,然后就是由后端人员来开发了</p>
<h4 id="模拟企业开发">模拟企业开发</h4>
<h5 id="首页的设置运用render">首页的设置:运用render</h5>
<p>在app文件夹里面创建一个templates文件夹,当然在根目录创建也可以,不过分app创建更清晰 创建之后把前端给我们的东西放在templates里面,比如index.html 然后我们去novel的views.py里面 <img src="/images/2017/07/django-15.png" alt="blacsheep" /> 这样就有了一个较为标准的主页(当然,静态的样式表js什么的还没有改路径,而且还没有提取数据库的资源) 效果图 <img src="/images/2017/07/django-16.png" alt="blacsheep" /> 很丑...没办法,css还没有载入进去 这里有一个小问题,如果你是用控制台创建的项目的话,可能这里会找不到index.html 原因就是你的项目的settings里面并没有导入应用,导入位置如下图 如果不是用pycharm就不会有novel这一行,手动添加就ok了. <img src="/images/2017/07/django-17.png" alt="blacsheep" /> 然后我们看我们的网页,超级丑有木有,因为css没有正确的导入 怎么导入呢? 所有的web框架都设置有一个静态文件的文件夹(默认为static),放在了settings里面 <img src="/images/2017/07/django-20.png" alt="blacsheep" /> 如果需要可以改成第三方的服务商,然后这个static一般来说是和应用里面的templates模版放在同一个目录 <img src="/images/2017/07/django-18.png" alt="blacsheep" /> 然后由于路径不同,所以依然要进行更改 一种比较笨的方法是把原来index里面的/css/style.css改成../static/css/style.css,然后就可以载入 但是这种方法很笨,不容易维护,所以一般不用,比较好用的方法是什么呢? 我们可以load一个static 比如 <img src="/images/2017/07/django-21.png" alt="blacsheep" /> 然后可以得到的效果是 <img src="/images/2017/07/django-19.png" alt="blacsheep" /> 然后老师说有一种模版的继承,但学生听不懂所以不讲,我也很无奈,先学简单的吧,复杂的等学的好一点了再去看咯 然后拿到静态文件之后就是数据的问题了,因为网站的数据应该是动态的所以我们应该从数据库里面去调取 那么我们就要先把数据库配置一下,去settings.py里面找databases 然后开始修改 ENGINE里面的sqlite3改成mysql(自己用的什么就写什么) NAME改成自己的,下面的同理,这里用老师的资源咯,写novel USER是novel PASSWORD是qiangzi() HOST是mysql.litianqiang.com PORT:7150 如下图 <img src="/images/2017/07/django-22.png" alt="blacsheep" /> 既然有现成的数据库那我们直接在项目的models里面生成数据库的模型就好了 方法:主项目目录开cmd,然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py inspectdb &gt; novel/models.py</span><br></pre></td></tr></table></figure>
<p>也即把数据库映射到novel的models.py文件中 这里如果python没有装mysql的话会报错,可以去csdn上面去下载然后安装 如果在python里面<code>import MySQLdb</code>没有报错的话就说明安装成功了 完成后输入命令行的命令后你的novel下面的models里面会自动生成数据库的模型 <img src="/images/2017/08/django-23.png" alt="blacsheep" /> 其中模型里面的每一个类代表一个表,每一个表的属性表示列 如果要使用数据库的内容的话,就需要在views里面去调用了,比如下面图片中 <img src="/images/2017/08/django-24.png" alt="blacsheep" /> 首先</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from models import NovelCopy</span><br></pre></td></tr></table></figure>
<p>是引入数据库模型,然后使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NovelCopy.objects.get(限制条件)</span><br></pre></td></tr></table></figure>
<p>来获取<strong>单条数据</strong>(列),然后输出数据的某个字段,比如这里的novelname字段,输出结果如下图 <img src="/images/2017/08/django-25.png" alt="blacsheep" /> 可以看到输出了小说名称:将夜 如果需要查询多条数据的话,那么可以用filter来替换get,比如我们现在要把主页的四本小说的名字从数据库取出来,那么我们就需要这么写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">novelCopy=NovelCopy.objects.<span class="built_in">filter</span>().order_by(<span class="string">&#x27;?&#x27;</span>)[:<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>然后输出试试 <img src="/images/2017/08/django-26.png" alt="blacsheep" /> 然后我们要把这些东西传到index.html里面,那么就要用到render的context参数,参数接受一个字典 我们这么写 <img src="/images/2017/08/django-27.png" alt="blacsheep" /> 然后去index.html里面去渲染模版,这里使用for循环 <img src="/images/2017/08/django-28.png" alt="blacsheep" /> 然后热门小说就形成了 <img src="/images/2017/08/django-29.png" alt="blacsheep" /> 到这里django的初步学习就结束了 这里给潭州教育打个广告吧,还确实蛮良心的,老师讲的挺好,而且资源还免费给我们使用 <a target="_blank" rel="noopener" href="http://www.tanzhouedu.com/">http://www.tanzhouedu.com/</a> 非常感谢...有兴趣的可以去报个班学一学</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%88%9B%E5%BB%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">控制台创建的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E4%BD%BF%E7%94%A8pycharm%E6%96%B9%E6%B3%95%E6%9D%A5%E5%88%9B%E5%BB%BAdjango%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">下面使用pycharm方法来创建django项目</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E9%9D%A2%E7%AE%80%E5%8D%95%E7%9A%84%E5%AD%A6%E4%BA%86%E4%B8%80%E4%B8%8B%E5%BA%94%E8%AF%A5%E5%86%99%E5%90%8E%E7%AB%AF...%E4%B9%9F%E5%8F%AA%E6%98%AF%E7%AE%80%E5%8D%95%E5%9C%B0%E5%AD%A6%E4%BA%86%E4%B8%80%E4%B8%8B"><span class="toc-number"></span> <span class="toc-text">后面简单的学了一下应该写后端...也只是简单地学了一下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E5%AE%8C%E6%AF%95%E4%B8%8B%E9%9D%A2%E5%BC%80%E5%A7%8B%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number"></span> <span class="toc-text">介绍完毕下面开始页面的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91"><span class="toc-number"></span> <span class="toc-text">模拟企业开发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%BF%90%E7%94%A8render"><span class="toc-number">1.</span> <span class="toc-text">首页的设置:运用render</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&text=初学django"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&is_video=false&description=初学django"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初学django&body=Check out this article: http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&title=初学django"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&name=初学django&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/08/01/%E5%88%9D%E5%AD%A6django/&t=初学django"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    blacsheep
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
